package messages

const (

	// Game
	GameNotStarted = `❌ Игра ещё не начата! 

Начните новую игру командой /startGame.`

	OnlyGroupChat = `👥 Эта команда работает только в групповых чатах!`

	TheEndMessages = `🎉 Все задания уже использованы! Спасибо за игру.`

	ErrorMessagesForUser = `Упс… Что-то пошло не так. Попробуйте ещё раз.`

	// Vote
	VotedAlready = `⚠️ Вы уже проголосовали в этом раунде!`

	VotedEarler = `⏳ Голосование ещё не началось или уже завершено.`

	VotedReceived = `✔️ Ваш голос учтён! Ожидаем результатов.`

	VotingStartedMessage = `🗳 Время голосовать!

Выберите фото, которое вам нравится больше всего, и отдай свой голос.

⏳ У вас есть 30 секунд на голосование.

Если все уже проголосовали, завершите голосование вручную с помощью команды /finishVote.`

	// Photo
	PhotoReceived = `✅ *Фото принято!*
Ждём других участников или начинайте голосование командой /vote.`

	HelpMessage = `📖 Команды Photo Battle Bot:

/start — показать приветственное сообщение  
/startGame — начать новую игру (все старые данные будут сброшены)  
/endGame — завершить игру и показать финальный счёт  

/newRound — начать новый раунд с новым заданием  
/vote — начать голосование за лучшее фото  
/finishVote — досрочно завершить голосование  
/score — показать текущие очки игроков  
`

	RoundStartedMessage = `🎲 Новый раунд начался!  
Задание: Найти в галерее ...`

	UnknownCommandMessage = `❓ Неизвестная команда. Введите /help для списка доступных команд.`
	GameRulesText         = `Правила`
	GameRulesText1        = `📸 Правила игры: Photo Battle Bot

Photo Battle Bot создан, чтобы оставаться на связи, даже если вы находитесь далеко друг от друга.

Большие события случаются нечасто, а мелочи — не всегда повод тревожить близких звонком. Именно для таких случаев и придуман наш бот.

Каждый раунд начинается с задания. Участники присылают фото из своей галереи на тему задания. Но главное — не просто фото, а история, которая с ним связана. Она делает игру по-настоящему тёплой и личной.

🎯 Баллы — лишь лёгкий налёт соревнования, напоминание о спортивном духе античности 😊

💡 Главное в игре

Это не конкурс красоты и не битва фотографов. Это способ делиться фрагментами жизни, радостями и бытовыми моментами, которые не всегда попадают в разговор при созвоне.
Слушать, делиться и быть рядом — вот суть.

🧩 Как играть

    Нажмите кнопку «Новый раунд» — бот пришлёт задание.

    Участники по желанию присылают фото по теме.

        Не понравилось задание? Напишите команду /newRound, чтобы получить новое.

    После завершения раунда напишите команду /vote для начала голосования.

        Каждый голосует за любимую фотографию (кроме своей).

        У вас будет 30 секунд, чтобы проголосовать.

    Побеждает участник с наибольшим количеством голосов.

    Хотите увидеть общий счёт? Команда /score покажет, кто сколько раз побеждал.

🫶 Смотрите на свою галерею как на дневник маленьких радостей. Делитесь, смейтесь, обсуждайте — ведь именно так мы остаёмся ближе друг к другу.

❤️`

	// Rules
	WelcomeMessage = `👋 Привет! Я Photo Battle Bot — весёлый способ оставаться на связи через фото!

📸 Как это работает:
1. Я даю необычные задания на поиск фото в галерее
2. Вы с друзьями присылаете кадры и желательно делитесь историями
3. Голосуете за лучшие работы
4. Наслаждаетесь моментами и смеётесь вместе!

🎯 Добавьте меня в групповой чат и напишите /startGame чтобы начать!`
)
