package messages

const (
	WelcomeMessage = `Привет! Я бот — не слишком интеллектуальная, но весёлая игра для компании друзей.

Я буду давать задания, а ваша задача — найти подходящее фото в своей галерее 📸  
Когда все игроки отправят фото, проголосуйте за то, которое вам понравилось больше всего 🗳

Добавьте меня в группу и напишите /startgame, чтобы начать! 🎉`

	HelpMessage = `Команды:
/startgame — начать игру
/vote — голосование
/score — текущие очки
/newgame — сбросить таблицу и начать сначала
`

	RoundStartedMessage = `🎲 Новый раунд начался!  
Задание: Найти в галерее...`

	GameResetMessage = `🔄 Игра была сброшена!  
Очки обнулены. Чтобы начать новую партию, используйте /startgame`

	VotingStartedMessage = `🗳 Время голосовать!  
Выберите фото, которое вам нравится больше всего, и отправьте его номер.`

	ScoreMessageMessage = `📊 Текущий счёт:
%s`

	UnknownCommandMessage = `❓ Неизвестная команда. Введите /help для списка доступных команд.`

	GameRulesText = `📸 Правила игры: Photo Battle Bot

Photo Battle Bot создан, чтобы оставаться на связи, даже если вы находитесь далеко друг от друга.

Большие события случаются нечасто, а мелочи — не всегда повод тревожить близких звонком. Именно для таких случаев и придуман наш бот.

Каждый раунд начинается с задания. Участники присылают фото из своей галереи на тему задания. Но главное — не просто фото, а история, которая с ним связана. Она делает игру по-настоящему тёплой и личной.

🎯 Баллы — лишь лёгкий налёт соревнования, напоминание о спортивном духе античности 😊

💡 Главное в игре

Это не конкурс красоты и не битва фотографов. Это способ делиться фрагментами жизни, радостями и бытовыми моментами, которые не всегда попадают в разговор при созвоне.
Слушать, делиться и быть рядом — вот суть.

🧩 Как играть

    Нажмите кнопку «Новый раунд» — бот пришлёт задание.

    Участники по желанию присылают фото по теме.

        Не понравилось задание? Напишите команду /newRound, чтобы получить новое.

    После завершения раунда напишите команду /vote для начала голосования.

        Каждый голосует за любимую фотографию (кроме своей).

        У вас будет 30 секунд, чтобы проголосовать.

    Побеждает участник с наибольшим количеством голосов.

    Хотите увидеть общий счёт? Команда /score покажет, кто сколько раз побеждал.

🫶 Смотрите на свою галерею как на дневник маленьких радостей. Делитесь, смейтесь, обсуждайте — ведь именно так мы остаёмся ближе друг к другу.

❤️`

	GameNotStarted = `Наните новую игру командой /startGame`

	TheEndMessages = `Все задания уже использованиы`
)
